{
  "name": "meadowlark-site",
  "version": "1.0.0",
  "description": "THIS IS A TEST PROJECT FOR NODE AS WELL AS MY FIRST TIME USING GIT.",
  "main": "meadowlark.js",
  "scripts": {
    "test": "public/qa/tests-global.js"
  },
  "author": "Energy Marketing Company",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-exec": "^3.0.0",
    "linkchecker": "^1.1.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "zombie": "^6.1.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisb1220/meadowlark.git"
  },
  "bugs": {
    "url": "https://github.com/krisb1220/meadowlark/issues"
  },
  "homepage": "https://github.com/krisb1220/meadowlark#readme"
}
